# 引入ppc基础语法
from ppc import *

# 定义两方参与
SOURCE0 = 0
SOURCE1 = 1

# 读取0方数据
source0_record = read_int_data(SOURCE0, 1)
# 读取1方数据
source1_record = read_int_data(SOURCE1, 1)

# 定义计算函数
def do_compute(source0_record, source1_record):

    # 比较大小
    result_value = condition(source0_record[0] > source1_record[0], 1, 2)
    # 披露数额大的一方
    println("Millionaire %s is rich ", result_value.reveal())
    println("In fact, first millionaire's asset is %s million",
            source0_record[0].reveal())
    println("In fact, second millionaire's asset is %s million",
            source1_record[0].reveal())

# 执行计算函数
do_compute(source0_record, source1_record)