# import ppc algorithm
from ppc import *

SOURCE0 = 0
SOURCE1 = 1
SOURCE2 = 2

# read data
source0_record = read_array(SOURCE0, 3, pfloat)
source1_record = read_array(SOURCE1, 1, pfloat)
source2_record = read_array(SOURCE2, 2, pfloat)

def do_compute(source0_record, source1_record, source2_record):

    result = condition(source1_record[0] <= source0_record[0],
                       condition(source2_record[0] <= source0_record[1], sfloat(0.1 * 1.5296),
                                 sfloat(0.1 * -1.01004)), condition(source2_record[1] <= source0_record[2],
                                                                    sfloat(0.1 * -0.4192), sfloat(0.1 * -2.634507)))

    println("Final result is %s", result.reveal())
    println("In fact, source0_record[0] is %s",
            source0_record[0].reveal())
    println("In fact, source0_record[1] is %s",
            source0_record[1].reveal())
    println("In fact, source0_record[2] is %s",
            source0_record[2].reveal())
    println("In fact, source1_record[0] is %s",
            source1_record[0].reveal())
    println("In fact, source2_record[0] is %s",
            source2_record[0].reveal())
    println("In fact, source2_record[1] is %s",
            source2_record[1].reveal())


# 执行计算函数
do_compute(source0_record, source1_record, source2_record)
