# 引入ppc基础语法
from ppc import *

# 定义五方参与
SOURCE0 = 0
SOURCE1 = 1
SOURCE2 = 2
SOURCE3 = 3
SOURCE4 = 4

# 读取数据
candidate_count = 3
source0_record = read_int_data(SOURCE0, candidate_count)
source1_record = read_int_data(SOURCE1, candidate_count)
source2_record = read_int_data(SOURCE2, candidate_count)
source3_record = read_int_data(SOURCE3, candidate_count)
source4_record = read_int_data(SOURCE4, candidate_count)

def do_compute(source0_record, source1_record, source2_record, source3_record, source4_record):

    # 计算平均分数
    result_total = source0_record[0] + source0_record[1] + source0_record[2] + source1_record[0] + source1_record[1] + \
        source1_record[2] + source2_record[0] + \
        source2_record[1] + source2_record[2] + source2_record[3]
    # 计算平均值
    result_average = result_total / 10

    # 披露最终结果
    println("Final salary total is %s", result_total.reveal())
    println("Final salary average is %s", result_average.reveal())


# 执行计算函数
do_compute(source0_record, source1_record, source2_record, source3_record, source4_record)
